# Weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.default.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/experiment/weather/: ExampleInstrumentedTest.kt  WeatherNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/weather/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/experiment/weather/common/buildsrc/: Dependencies.kt
app/src/main/java/com/experiment/weather/common/utils/: Constants.kt  Resource.kt
app/src/main/java/com/experiment/weather/data/: DataConvertorExt.kt
app/src/main/java/com/experiment/weather/data/database/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/experiment/weather/data/datastore/: LocalUserData.kt  WeatherDataStore.kt
app/src/main/java/com/experiment/weather/data/remote/: NetworkModule.kt  WeatherRemoteDatasource.kt
app/src/main/java/com/experiment/weather/datastore/: LocalUserData.kt  WeatherDataStore.kt
app/src/main/java/com/experiment/weather/domain/di/: AppModule.kt
app/src/main/java/com/experiment/weather/domain/usecase/: GeoSearch.kt  GetOneCall.kt  WeatherUseCases.kt
app/src/main/java/com/experiment/weather/navigation/: HomeNavGraph.kt  Navigation.kt  OnboardingNavigation.kt
app/src/main/java/com/experiment/weather/presentation/: MainActivity.kt  ManageLocationNavigation.kt
app/src/main/java/com/experiment/weather/presentation/ui/: CustomSwipeDismiss.kt  ManageLocations.kt  OnboardScreen.kt  WeatherApp.kt
app/src/main/java/com/experiment/weather/presentation/util/: GeoSearchState.kt  OneCallState.kt
app/src/main/java/com/experiment/weather/presentation/viewmodel/: ForecastViewModel.kt  MainViewModel.kt  ManageLocationsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/experiment/weather/repository/: DataModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/experiment/weather/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherAppState.kt  WeatherApplication.kt
app/src/main/kotlin/com/experiment/weather/navigation/: HomeNavGraph.kt  Navigation.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experiment/weather/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/weather/database/: ExampleInstrumentedTest.kt  WeatherDaoTest.kt  WeatherTestData.kt
core/database/src/androidTest/kotlin/com/weather/database/: WeatherDaoTest.kt
core/database/src/main/java/com/example/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
core/database/src/main/java/com/example/entities/geoSearch/: GeoSearchItemEntity.kt  LocalNamesEntity.kt
core/database/src/main/java/com/example/entities/onecall/: DailyWeatherEntity.kt  FeelsLikeEntity.kt  OneCallCurrentEntity.kt  OneCallDailyEntity.kt  OneCallEntity.kt  OneCallHourlyEntity.kt  OneCallMinutelyEntity.kt  OneCallWeatherEntity.kt
core/database/src/main/java/com/example/entities/relation/: CurrentWithWeather.kt  OneCallAndCurrent.kt  OneCallWithMinutely.kt
core/database/src/main/java/com/weather/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
core/database/src/main/java/com/weather/core/database/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
core/database/src/main/java/com/weather/entities/geoSearch/: GeoSearchItemEntity.kt  LocalNamesEntity.kt
core/database/src/main/java/com/weather/entities/onecall/: CurrentEntity.kt  CurrentWeatherEntity.kt  DailyEntity.kt  DailyWeatherEntity.kt  FeelsLikeEntity.kt  OneCallCurrentEntity.kt  OneCallDailyEntity.kt  OneCallEntity.kt  OneCallHourlyEntity.kt  OneCallMinutelyEntity.kt  OneCallWeatherEntity.kt
core/database/src/main/java/com/weather/entities/relation/: CurrentWithWeather.kt  OneCallAndCurrent.kt  OneCallWithCurrentAndDailyAndHourly.kt  OneCallWithMinutely.kt
core/database/src/main/kotlin/com/weather/core/database/: DatabaseModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
core/database/src/test/java/com/example/database/: ExampleUnitTest.kt
core/database/src/test/java/com/weather/database/: ExampleUnitTest.kt
core/repository/: build.gradle  build.gradle.kts
core/repository/src/androidTest/java/com/weather/core/repository/: ExampleInstrumentedTest.kt  UserRepositoryTest.kt
core/repository/src/androidTest/kotlin/com/weather/core/repository/: UserRepositoryTest.kt
core/repository/src/main/java/com/weather/core/repository/: DataModule.kt  UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResource.kt
core/repository/src/main/kotlin/com/weather/core/repository/: Mapper.kt  UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResource.kt
core/repository/src/test/java/com/weather/core/repository/: ExampleUnitTest.kt  UserRepositoryTest.kt
feature/forecast/: build.gradle  build.gradle.kts
feature/forecast/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
feature/forecast/src/androidTest/java/com/weather/feature/forecast/: ExampleInstrumentedTest.kt
feature/forecast/src/androidTest/java/com/weather/forecast/: ExampleInstrumentedTest.kt
feature/forecast/src/main/java/com/weather/feature/forecast/: Daily.kt  DailyForecast.kt  ForecastViewModel.kt  Hourly.kt  HourlyForecast.kt  (+3 more)
feature/forecast/src/test/java/com/example/forecast/: ExampleUnitTest.kt
feature/forecast/src/test/java/com/weather/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
