// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.0.3'
        kgp_version = '1.5.21'
        compose_version = '1.3.1'
        compose_bom_version = '2023.01.00'
        accompanist_version = '0.28.0'
        compose_nav_version = '2.5.3'
        compose_compiler_version = '1.4.0'
        room_version = '2.5.0'
        lifecycle_version = '2.5.1'
        kotlin_coroutine = '1.6.4'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        ktor_version ='2.0.2'
        arrow_version = "1.1.2"
        kotlin_plugin_version = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_plugin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}