
# url for weather data and geo search
BASE_URL =https://api.open-meteo.com/
# geo search url
SEARCH_URL=https://geocoding-api.open-meteo.com/

CURRENT_PARAMS="temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,weather_code,pressure_msl,surface_pressure,wind_speed_10m,wind_direction_10m"
DAILY_PARAMS="weather_code,temperature_2m_max,temperature_2m_min,precipitation_sum,sunrise,sunset,uv_index_max"
HOURLY_PARAMS="temperature_2m,weather_code,visibility,wind_speed_10m"