plugins {
    id 'com.android.library'
//    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.forecast'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
}

dependencies {

    implementation(project(':core:repository'))
    implementation(project(':core:design'))
    implementation(project(':core:model'))

    //Compose
    implementation platform("androidx.compose:compose-bom:2023.01.00")
    implementation "androidx.compose.ui:ui:"
    implementation "androidx.compose.material:material:"
    implementation "androidx.compose.material:material-icons-extended:"
    implementation "androidx.compose.ui:ui-tooling-preview:"
    debugImplementation "androidx.compose.ui:ui-tooling:"
    implementation("androidx.compose.runtime:runtime:")
    implementation("androidx.compose.runtime:runtime-livedata:")
    implementation("androidx.compose.foundation:foundation:")
    implementation("androidx.compose.animation:animation:")

    //navigation
    implementation("androidx.navigation:navigation-compose:$compose_nav_version")
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //Image Loader
    implementation("io.coil-kt:coil-compose:2.2.2")

    //LifeCycle Components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04" //experimental
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //experimental
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation 'androidx.activity:activity-compose:1.6.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}